<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>Workspace Invitation Email Template</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <style type="text/css">
         a[x-apple-data-detectors] {
         color: inherit !important;
         }
         p {
            margin: 0px;
            font-size: 14px;
            color: #6B7280;
            line-height: 1.4;
         }
      </style>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
      </style>
</head>
<body style="margin: 0; padding: 0px; font-family: 'Inter', sans-serif; background-color: #fff; ">
   <table role="presentation" style=" padding: 0px 0px;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
      <tr>
         <td>
            <table style="border-collapse: collapse; font-family: 'Inter', sans-serif;  box-sizing: border-box; background-color: #fff; padding: 0px 25px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
               <tbody>
                  <tr width="600">
                     <td width="600">
                        <table style="width: 100%; margin-top: 30px;">
                           <tr>
                              <td style="width:100%;">
                                 <a href="{{s3_url}}/Images/logo.png"> <img style="width: 195px;" src="{{s3_url}}/Images/logo.png" alt="logo"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table style="background-color: #eff5f5; border-radius: 18px; width: 100%; margin: 25px 0px;">
                           <td style="padding: 30px;">
                              <h2 style="margin: 0px; color: #353535; font-size: 26px; font-weight: 600; margin-bottom: 30px; display: flex; align-items: center;">You're Invited to Join a Workspace! <span style="width: 25px; height: 25px; margin-left: 5px;"> &#x1F4E2; </span></h2>
                              <p style="color: #353535; font-size: 16px; letter-spacing: 0.2px; margin-bottom: 15px;">Hello {{user_name}},</p>
                              <p style="color: #353535; font-size: 16px; letter-spacing: 0.2px; margin-bottom: 15px;">You've been invited to join the workspace "{{workspace_name}}". Click the button below to accept the invitation and join us.</p>
                              <a href="{{invitation_link}}/{{token}}"><button class="btn" style="font-family: 'Inter'; padding: 10px 40px 10px 40px; border-radius: 4px; border: none; gap: 10px; background-color: #328585; width: 232px; height: 44px; font-weight: 600; font-size: 16px; line-height: 24px; color: #FFFFFF; margin-bottom: 16px;">Join Workspace</button></a>
                              <p style="color: #353535; font-size: 16px; letter-spacing: 0.2px; margin-bottom: 0px;">If you did not expect this invitation, you can ignore this email.</p>
                           </td>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      </tbody>
</table>
</body>
</html>
